environment=dev

#TIMEZONE all container
TZ=America/Colombia/Bogota

#MONGO CREDENTIALS
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_EXT_PORT=

#EMQX
EMQX_DASHBOARD__DEFAULT_PASSWORD=
EMQX_HOST=

EMQX_AUTH_COLLECTION=
EMQX_AUTH_DATABASE=
EMQX_AUTH_FILTER=
EMQX_AUTH_SERVER=
EMQX_AUTH_MONGO_TYPE=
EMQX_AUTH_PASSWORD=
EMQX_AUTH_POOL_SIZE=
EMQX_AUTH_USERNAME=
EMQX_AUTH_TYPE=
EMQX_AUTHN_HASH_FIELD=
EMQX_AUTHN_COLLECTION=
EMQX_AUTHN_FIELDS=